user  root;
worker_processes  auto;

error_log  /var/log/cpnginx/error.log notice;
pid        /var/run/cpnginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/opt/cprocsp/cpnginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/cpnginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/opt/cprocsp/cpnginx/conf.d/*.conf;
}