server {
  listen 443 sspi; #включаем SSPI
  server_name test.91.gost.dev;
  sspi_certificate 0x7C001314CCC1895CF291592CE70006001314CC; # GOST Serial
  sspi_certificate 0x00B52ED0B5406E7306D77BBC46C969A106; # RSA cert serial
  sspi_protocols TLSv1.2;
  # sspi_verify_client on;
  # sspi_client_certificate TrustedCerts;
  #sspi_client_verify_local_crl_only on;
  location / {
    # proxy_pass https://upstream.corp.loc:443;
    # proxy_http_version 1.1;
    # proxy_sspi on;
    # proxy_ssl_verify on;
    # proxy_ssl_server_name on;
    # proxy_ssl_certificate 0x21388B009FAE94BA4639382EB18CA056; 
    # proxy_ssl_trusted_certificate root;
    # proxy_ssl_verify_local_crl_only on;
    try_files $uri $uri/ /index.html;
  }
}